#page_3
	&.active_page
		#gray_corner_left
			left: 0
			+media(1000px)
				left: -70px
			+media(700px)
				left: -200px
			+media(480px)
				left: -250px
		#gray_corner_right
			left: 100%
			+media(1000px)
				left: 110%
			+media(800px)
				left: 117%
			+media(600px)
				left: 123%
			+media(400px)
				left: 140%
			+media(330px)
				left: 150%
			
		.web_slide
			+transition(opacity .8s 0.3s ease)
			&.active
				opacity: 1
				.section_icon
					+transform(rotate(0deg))
					opacity: 1
				.line_1
					height: 100%
					+transition-delay(.3s)
				.line_2
					width: 100%
					+transition-delay(.6s)
				.tree_header_circle
					opacity: 1
					+transition-delay(.8s)
				.standard_tree h2
					left: 5px
					opacity: 1
					+transition-duration(.6s)
					+transition-delay(.8s)
				.hexagon
					+transform(scale(1))
				p
					left: 15px
					opacity: 1
					+transition-duration(.6s)
					+transition-delay(1s)
		
		
	.gray_corner
		background-color: $gray_0
		position: absolute
		+transform(translate(-50%, -50%) rotate(60deg))
		+transition-property(left)
		+transition-duration(1s)
		z-index: 2
		
	#gray_corner_left
		top: -120px
		left: -600px
		height: 650px
		width: 650px
		overflow: hidden
	
	#gray_corner_right
		bottom: -940px
		left: 150%
		height: 1000px
		width: 400px
		+media(1000px)
			bottom: -980px
		+media(800px)
			left: 160%
			bottom: -1020px
		+media(750px)
			left: 180%
		+media(600px)
			left: 240%
		
	.arrow
		position: absolute
		+transform(translate(-50%, -50%))
		left: 0
		top: 50%
		&:hover
			cursor: pointer
		i
			position: absolute
			opacity: 1
			left: 50%
			top: 50%
			+transform(translate(-50%, -50%) rotate(-60deg))
			+transition(opacity 0.2s ease)
	#arrow_right
		width: 90px
		height: 90px
		background: url($image_path + "hex_10.svg")
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		top: 65%
		+media(600px)
			width: 80px
			height: 80px
			top: 65.5%
		i
			font-size: 22px
	#arrow_left
		width: 50px
		height: 50px
		background: url($image_path + "hex_9.svg")
		background-size: cover
		background-position: 50% 50%
		background-repeat: no-repeat
		top: 71%
		i
			font-size: 12px
	
	.web_slide
		opacity: 0
		width: 100%
		height: 100%
		position: absolute
		+transition(opacity .5s 0s ease)
		&.active
			.web_preview_wrapper
				.browser_image
					+transition-delay(.5s)
					+transition-timing-function(cubic-bezier(.29,0.89,.61,1.09))
					bottom: -25px
				.phone_image
					+transition-delay(.7s)
					+transition-timing-function(cubic-bezier(.29,0.89,.61,1.09))
					bottom: -25px
		
		.web_preview_wrapper
			width: 40%
			+absoluteCenter
			bottom: 8%
			
			img
				position: absolute
				+transition-property(bottom)
				+transition-duration(.7s)
			
			.browser_image
				width: 80%
				z-index: 1
				left: 20%
				z-index: 1
				bottom: -125%
				
			.phone_image
				width: 38%
				z-index: 2
				+transition-delay(.2s)
				z-index: 3
				bottom: -110%
				
			.shadow_box
				position: absolute
				bottom: -500px
				left: -15%
				z-index: 5
				-webkit-box-shadow: 0px -35px 40px -40px rgba(0,0,0,0.7)
				-moz-box-shadow: 0px -35px 40px -40px rgba(0,0,0,0.7)
				box-shadow: 0px -35px 40px -40px rgba(0,0,0,0.7)
				width: 130%
				height: 500px
				+transition(background 1s 0.5s ease)
				background-color: #f0af3e
	
	#web_slide_1
		.standard_section
			+absoluteCenter
			top: 47%
			left: 47%
	
	#web_slide_3
		.standard_section
			h2, p
				color: $black
		
	#web_slide_2, #web_slide_3, #web_slide_4, #web_slide_5, #web_slide_6
		.standard_section
			position: absolute
			bottom: 8%
			left: 5%