#page_5
	display: block
	&.active_page
		#left_half
			top: 0%
		#right_half
			top: 0%
		#down_arrow
			opacity: 1
			bottom: 30px
			+transition-delay(1.4s)
			+media(500px)
				bottom: 15px
		.section_icon
			+transform(rotate(0deg))
			opacity: 1
		.line_1
			height: 100%
			+transition-delay(.3s)
		.line_2
			width: 100%
			+transition-delay(.6s)
		.tree_header_circle
			opacity: 1
			+transition-delay(.8s)
		.standard_tree h2
			left: 5px
			opacity: 1
			+transition-duration(.6s)
			+transition-delay(.8s)
		.hexagon
			+transform(scale(1))

	
	.half
		+transition-property(top)
		+transition-duration(1s)
		width: 50%
		height: 100%
		position: absolute
		top: 0
		overflow: hidden
		+media(900px)
			width: 100%
	
	#left_half
		background: $green_1
		left: 0%
		top: 200%
		+transition-delay(.1s)
		
	#right_half
		background: $brown_0
		left: 50%
		top: -100%
		+transition-delay(.3s)
		+media(900px)
			display: none
		
	#content_wrapper
		width: 100%
		height: 100%
		position: relative
		.standard_section
			min-width: 300px
			+absoluteCenter
		
	#down_arrow
		+absoluteCenterX
		bottom: 10px
		width: 50px
		cursor: pointer
		opacity: 0
		+transition-property(bottom, opacity)
		+transition-duration(.8s)
		&:hover i
			top: 40%
		img
			width: 100%
		i
			+absoluteCenter
			color: $black
			+transition-property(top)
			+transition-duration(.2s)
			top: 45%
		+media(500px)
			width: 40px