#page_1
	&.active_page
		#left_half
			left: 0%
		#right_half
			left: 50%
		#down_arrow
			opacity: 1
			bottom: 30px
			+transition-delay(1.6s)
	
	.half
		+transition-property(left)
		+transition-duration(1s)
		width: 50%
		height: 100%
		position: absolute
		top: 0
		overflow: hidden
	
	#left_half
		background: $blue_1
		left: -50%
		+transition-delay(.1s)
		#content_wrapper
			left: 100%
		
	#right_half
		background: $blue_2
		left: 100%
		+transition-delay(.3s)
		#content_wrapper
			left: 0%
		
	#content_wrapper
		+absoluteCenter
		
		#logo
			width: 150px
			display: block
			margin: 2rem auto
		
		h1
			font-size: 2rem
			padding-right: 1.5rem
			white-space: nowrap
		
	#down_arrow
		+absoluteCenterX
		bottom: 60px
		width: 50px
		cursor: pointer
		opacity: 0
		+transition-property(bottom, opacity)
		+transition-duration(.8s)
		&:hover i
			top: 55%
		img
			width: 100%
		i
			+absoluteCenter
			color: $black
			+transition-property(top)
			+transition-duration(.2s)