#page_2
	&.active_page
		#yellow_corner_left
			left: 0
		#yellow_corner_right
			left: 100%
		.section_icon
			+transform(rotate(0deg))
			opacity: 1
		.line_1
			height: 100%
			+transition-delay(.3s)
		.line_2
			width: 100%
			+transition-delay(.6s)
		.tree_header_circle
			opacity: 1
			+transition-delay(.8s)
		.standard_tree h2
			left: 5px
			opacity: 1
			+transition-duration(.6s)
			+transition-delay(.8s)
		.hexagon
			+transform(scale(1))
		p
			left: 15px
			opacity: 1
			+transition-duration(.6s)
			+transition-delay(1s)
		#cooper_background
			opacity: 1
			+transition-delay(1s)
			+transition-duration(2s)
	
	.standard_section
		top: 23%
		left: 40%
		+media(1050px)
			left: 38%
		+media(1000px)
			left: 35%
		+media(900px)
			left: 20%
		+media(800px)
			left: 18%
		+media(750px)
			left: 15%
		+media(650px)
			left: 10%
		+media(600px)
			top: 25%
		+media(480px)
			left: 1.2rem
	
	.yellow_corner
		background-color: $yellow_0
		position: absolute
		+transform(translate(-50%, -50%) rotate(-45deg))
		+transition-property(left)
		+transition-duration(1s)
		z-index: 2
		
	#yellow_corner_left
		top: 100%
		left: -700px
		height: 700px
		width: 700px
		overflow: hidden
		#counter_rotate
			opacity: .4
			+transform( rotate(45deg) )
			width: 150%
			height: 150%
			background-repeat: no-repeat
			background-color: $yellow_0
			background-position: 60% -100%
			background-size: 50% auto
			background-image: url('../../images/cooper.png')
			background-blend-mode: multiply
			+media(1000px)
				background-position: 50% -100%
				background-size: 50% auto
			+media(800px)
				background-image: none
		+media(1000px)
			top: 110%
			height: 650px
			width: 650px
		+media(900px)
			top: 125%
			height: 600px
			width: 600px
		+media(520px)
			top: 130%
			height: 500px
			width: 500px
		+media(360px)
			top: 135%
			
	#yellow_corner_right
		top: 0
		left: 200%
		height: 500px
		width: 500px
		+media(1000px)
			left: 220%
			top: -100px
		+media(700px)
			top: -150px
			height: 450px
			width: 450px
		+media(480px)
			top: -180px
		+media(360px)
			top: -190px
			
	#cooper_background
		position: relative
		z-index: 0
		height: 100%
		width: 100%
		background-repeat: no-repeat
		background-color: $green_0
		background-image: url('../../images/cooper.png')
		background-blend-mode: multiply
		opacity: 0
		+transition-property(opacity)
		+transition-duration(.3s)
		background-position: 10% 100%
		background-size: 50% auto
		@media (min-aspect-ratio: 1/50)
			background-position: 10% 100%
			background-size: 65% auto
			top: 20%
		@media (min-aspect-ratio: 1/3)
			background-position: 10% 100%
			background-size: 60% auto
		@media (min-aspect-ratio: 1/2)
			background-position: 10% 100%
			background-size: 60% auto
		@media (min-aspect-ratio: 3/4)
			background-position: 10% 100%
			background-size: 50% auto
		@media (min-aspect-ratio: 4/5)
			background-position: 5% 100%
			background-size: 45% auto
		@media (min-aspect-ratio: 1/1)
			background-position: 5% 100%
			background-size: 40% auto
			top: 0%
		@media (min-aspect-ratio: 5/4)
			background-position: 10% 100%
			background-size: 40% auto
		@media (min-aspect-ratio: 4/3)
			background-position: 10% 100%
			background-size: 35% auto
		@media (min-aspect-ratio: 3/2)
			background-position: 10% 100%
			background-size: 30% auto
		@media (min-aspect-ratio: 12/7)
			background-position: 5% 100%
			background-size: 28% auto
		@media (min-aspect-ratio: 2/1)
			background-position: 10% 100%
			background-size: 25% auto
		@media (min-aspect-ratio: 9/4)
			background-position: 20% 120%
			background-size: 22% auto
		@media (min-aspect-ratio: 3/1)
			background-position: 20% 120%
			background-size: 20% auto
			
			